{
  "$schema": "https://unpkg.com/@changesets/config@3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@ambre-ds/tokens", "@ambre-ds/ui", "@ambre-ds/commerce"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@ambre-ds/docs", "@ambre-ds/storybook"]
}
